<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="@string/LogIn"
      android:gravity="center_horizontal"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="@dimen/Main_Layout_Width"
      android:layout_height="@dimen/Main_Layout_Height"
      android:id="@+id/textView1" />
  <TextView
      android:text="@string/Username"
      android:gravity="center_horizontal"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="@dimen/Main_Layout_Width"
      android:layout_height="@dimen/Main_Layout_Height"
      android:id="@+id/textView2" />
  <EditText
      android:gravity="center_horizontal"
      android:layout_width="@dimen/Main_Layout_Width"
      android:layout_height="@dimen/Main_Layout_Height"
      android:id="@+id/editText1" />
  <TextView
      android:text="@string/Password"
      android:gravity="center_horizontal"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="@dimen/Main_Layout_Width"
      android:layout_height="@dimen/Main_Layout_Height"
      android:id="@+id/textView3" />
  <EditText
      android:gravity="center_horizontal"
      android:layout_width="@dimen/Main_Layout_Width"
      android:layout_height="@dimen/Main_Layout_Height"
      android:id="@+id/editText2" />
  <Button
      android:gravity="center_horizontal"
      android:text="@string/Continue"
      android:layout_width="@dimen/Main_Layout_Width"
      android:layout_height="@dimen/Main_Layout_Height"
      android:id="@+id/logInButton" />
  <TextView
      android:gravity="center_horizontal"
      android:text="@string/OR"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="@dimen/Main_Layout_Width"
      android:layout_height="@dimen/Main_Layout_Height"
      android:id="@+id/textView4" />
  <ImageView
      android:id="@+id/fingerImage"
      android:layout_gravity="center"
      android:src="@drawable/fingerprint"
      android:layout_width="@dimen/Finger"
      android:layout_height="@dimen/Finger" />
  <TextView
      android:layout_below="@+id/fingerImage"
      android:textColor="#F5F5F5"
      android:textSize="@dimen/Finger_Text"
      android:text="@string/Verify"
      android:layout_centerHorizontal="true"
      android:textAlignment="center"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/Main_Layout_Height" />
</LinearLayout>